# Use official Python image as base
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install mariadb client for migrations (includes mysqladmin)
RUN apt-get update && apt-get install -y mariadb-client && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy microservices code
COPY python_microservices/ ./python_microservices/

# Copy config file
COPY src/config.toml ./src/config.toml

# Copy scripts directory and make scripts executable
COPY scripts/ ./scripts/
RUN chmod +x ./scripts/*.sh

# Set environment variable for config path
ENV CONFIG_PATH=/app/src/config.toml

# Set PYTHONPATH to include /app for module imports
ENV PYTHONPATH=/app

# Expose port for FastAPI (default 8000)
EXPOSE 8000

# Default command to run tests
CMD ["pytest", "python_microservices/"]
