# Build stage
FROM rust:latest AS builder

WORKDIR /usr/src/player_breeding_system

# Copy Cargo files and source code
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
COPY src/config.toml ./src/config.toml

# Build release binary
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install necessary runtime dependencies
RUN apt-get update && apt-get install -y libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary from builder
COPY --from=builder /usr/src/player_breeding_system/target/release/player_breeding_system /app/player_breeding_system

# Copy config file
RUN mkdir -p /app/src
COPY src/config.toml /app/src/config.toml

# Expose ports
EXPOSE 8080 9090

# Run the binary
CMD ["./player_breeding_system"]
